:root {
  --bg: #0b0f16;
  --card: #121a27;
  --text: #e9eef7;
  --muted: #a9b4c6;
  --line: rgba(255,255,255,0.12);
  --accent: #6aa9ff;
  --danger: #ff6a6a;
  --warn: #ffd36a;
  --ok: #7dffb2;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji";
  color: var(--text);
  background: radial-gradient(1200px 600px at 10% 0%, #0f1a2c, var(--bg));
}

a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }

.container {
  width: min(1100px, calc(100% - 32px));
  margin: 0 auto;
  padding: 16px 0;
}

.topbar {
  border-bottom: 1px solid var(--line);
  background: rgba(0,0,0,0.15);
  backdrop-filter: blur(8px);
}
.topbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.brand a {
  font-weight: 700;
  font-size: 18px;
  color: var(--text);
}
.tag {
  margin-left: 10px;
  font-size: 12px;
  color: var(--muted);
}
.nav { display: flex; align-items: center; gap: 12px; }
.inline { display: inline; }
.linkbtn {
  background: none; border: none; padding: 0; color: var(--accent); cursor: pointer;
  font: inherit;
}
.linkbtn:hover { text-decoration: underline; }

.card {
  background: rgba(18, 26, 39, 0.85);
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.25);
}
.card.narrow { width: min(520px, 100%); margin: 0 auto; }

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}
@media (max-width: 860px) {
  .grid { grid-template-columns: 1fr; }
}

h1 { margin: 0 0 10px 0; font-size: 22px; }
h2 { margin: 14px 0 10px 0; font-size: 16px; }
p { margin: 10px 0; line-height: 1.5; }

.muted { color: var(--muted); }
.small { font-size: 12px; }
.divider {
  height: 1px;
  background: var(--line);
  margin: 14px 0;
}

.form { display: grid; gap: 10px; }
.form label { display: grid; gap: 6px; font-size: 13px; }
.form input, .form textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: rgba(0,0,0,0.25);
  color: var(--text);
  outline: none;
}
.form input:focus, .form textarea:focus { border-color: rgba(106,169,255,0.6); }

.checkbox { display: flex !important; align-items: center; gap: 8px; }
.checkbox input { width: 16px; height: 16px; }

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 14px;
  border: 1px solid rgba(106,169,255,0.5);
  background: rgba(106,169,255,0.15);
  border-radius: 12px;
  color: var(--text);
  cursor: pointer;
  font-weight: 600;
}
.btn:hover { filter: brightness(1.08); }
.btn.secondary {
  border-color: var(--line);
  background: rgba(255,255,255,0.06);
  color: var(--text);
}

.pill, code {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.06);
  font-size: 12px;
}
.pilllink {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.05);
  color: var(--text);
  font-size: 12px;
}
.pilllink.active {
  border-color: rgba(106,169,255,0.55);
  background: rgba(106,169,255,0.18);
}

.row { display: flex; align-items: center; }
.row.between { justify-content: space-between; }
.row.gap { gap: 10px; flex-wrap: wrap; }

.flash-area { display: grid; gap: 8px; margin-bottom: 12px; }
.flash {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.05);
}
.flash-success { border-color: rgba(125,255,178,0.35); }
.flash-danger { border-color: rgba(255,106,106,0.35); }
.flash-warning { border-color: rgba(255,211,106,0.35); }
.flash-info { border-color: rgba(106,169,255,0.35); }

.list { list-style: none; padding: 0; margin: 0; display: grid; gap: 10px; }
.list-item {
  display: flex; align-items: center; justify-content: space-between;
  gap: 10px;
  padding: 10px 12px;
  border: 1px solid var(--line);
  border-radius: 14px;
  background: rgba(0,0,0,0.18);
}

.table { display: grid; gap: 8px; }
.trow {
  display: grid;
  grid-template-columns: 0.7fr 1.2fr 1.0fr 3fr 1.3fr 2.2fr;
  gap: 10px;
  padding: 10px 12px;
  border: 1px solid var(--line);
  border-radius: 14px;
  background: rgba(0,0,0,0.18);
  align-items: start;
}
.thead { font-weight: 700; background: rgba(255,255,255,0.06); }
@media (max-width: 980px) {
  .trow { grid-template-columns: 1fr; }
  .thead { display: none; }
}

.badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 999px;
  border: 1px solid var(--line);
  font-size: 12px;
}
.badge-open { border-color: rgba(255,211,106,0.35); }
.badge-resolved { border-color: rgba(125,255,178,0.35); }

.feed { min-height: 120px; }
.feed .item {
  padding: 12px;
  border: 1px solid var(--line);
  border-radius: 14px;
  background: rgba(0,0,0,0.18);
  margin-bottom: 10px;
}
.feed .meta { display: flex; align-items: center; justify-content: space-between; gap: 10px; }
.feed .content { margin-top: 6px; color: var(--text); }
.footer { border-top: 1px solid var(--line); margin-top: 20px; padding: 14px 0; color: var(--muted); }
